This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: trabalho-redes1.aux
The style file: sbc.bst
Database file #1: trabalho-redes1.bib
Warning--empty year in ns-2
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4621 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 172
> -- 67
< -- 2
+ -- 24
- -- 22
* -- 134
:= -- 290
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 69
empty$ -- 119
format.name$ -- 28
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 109
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 57
(There was 1 warning)
