\relax 
\citation{cic}
\citation{ns-2}
\citation{wimax}
\citation{cic}
\citation{cic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c c\~ao}{1}}
\citation{ns-2}
\citation{ns2measure}
\citation{cic}
\bibstyle{sbc}
\bibdata{trabalho-redes1}
\bibcite{wimax}{Akyildiz et\nobreakspace  {}al. 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\bibcite{cic}{Cicconetti et\nobreakspace  {}al. 2009}
\bibcite{ns-2}{McCanne and Floyd }
\bibcite{ns2measure}{Mingozzi et\nobreakspace  {}al. 2006}
