\relax 
\citation{samara:10}
\citation{wagan:10}
\citation{liao:09}
\citation{samara:10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\cite  {samara:10}}{1}}
\citation{wagan:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\cite  {wagan:10}}{3}}
\citation{liao:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\cite  {liao:09}}{4}}
\citation{samara:10}
\citation{wagan:10}
\citation{samara:10}
\citation{samara:10}
\citation{liao:09}
\bibstyle{sbc}
\bibdata{trabalho-redes2}
\bibcite{liao:09}{Liao and Li 2009}
\bibcite{samara:10}{Samara et\nobreakspace  {}al. 2010}
\bibcite{wagan:10}{Wagan et\nobreakspace  {}al. 2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise Comparativa}{5}}
