This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: trabalho-redes2.aux
The style file: sbc.bst
Database file #1: trabalho-redes2.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4210 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 166
> -- 39
< -- 6
+ -- 14
- -- 12
* -- 103
:= -- 232
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 85
empty$ -- 130
format.name$ -- 21
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 129
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
