\relax 
\citation{qian:08}
\citation{liao:09}
\citation{wagan:10}
\citation{qian:08}
\citation{liao:09}
\citation{wagan:10}
\citation{qian:08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {qian:08}}{1}}
\citation{wagan:10}
\citation{liao:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {wagan:10}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\cite  {liao:09}}{3}}
\citation{qian:08}
\citation{wagan:10}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise Comparativa}{4}}
\citation{wagan:10}
\citation{liao:09}
\citation{liao:09}
\bibstyle{sbc}
\bibdata{trabalho-redes2}
\bibcite{liao:09}{Liao and Li 2009}
\bibcite{qian:08}{Qian and Moayeri 2008}
\bibcite{wagan:10}{Wagan et\nobreakspace  {}al. 2010}
