\begin{thebibliography}{}

\bibitem[Liao and Li 2009]{liao:09}
Liao, J. and Li, J. (2009).
\newblock Effectively changing pseudonyms for privacy protection in vanets.
\newblock In {\em Pervasive Systems, Algorithms, and Networks (ISPAN), 2009
  10th International Symposium on}, pages 648 --652.

\bibitem[Samara et~al. 2010]{samara:10}
Samara, G., Al-Salihy, W., and Sures, R. (2010).
\newblock Efficient certificate management in vanet.
\newblock In {\em Future Computer and Communication (ICFCC), 2010 2nd
  International Conference on}, volume~3, pages V3--750 --V3--754.

\bibitem[Wagan et~al. 2010]{wagan:10}
Wagan, A., Mughal, B., and Hasbullah, H. (2010).
\newblock Vanet security framework for trusted grouping using tpm hardware.
\newblock In {\em Communication Software and Networks, 2010. ICCSN '10. Second
  International Conference on}, pages 309 --312.

\end{thebibliography}
