\begin{thebibliography}{}

\bibitem[Choi and Jung 2009]{choi:09}
Choi, J. and Jung, S. (2009).
\newblock A security framework with strong non-repudiation and privacy in
  vanets.
\newblock In {\em Consumer Communications and Networking Conference, 2009. CCNC
  2009. 6th IEEE}, pages 1 --5.

\bibitem[Liao and Li 2009]{liao:09}
Liao, J. and Li, J. (2009).
\newblock Effectively changing pseudonyms for privacy protection in vanets.
\newblock In {\em Pervasive Systems, Algorithms, and Networks (ISPAN), 2009
  10th International Symposium on}, pages 648 --652.

\bibitem[Qian and Moayeri 2008]{qian:08}
Qian, Y. and Moayeri, N. (2008).
\newblock Design of secure and application-oriented vanets.
\newblock In {\em Vehicular Technology Conference, 2008. VTC Spring 2008.
  IEEE}, pages 2794 --2799.

\end{thebibliography}
