This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: trabalho-redes2.aux
The style file: sbc.bst
Database file #1: trabalho-redes2.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4250 characters,
and the built_in function-call counts, 1703 in all, are:
= -- 177
> -- 44
< -- 5
+ -- 14
- -- 14
* -- 111
:= -- 244
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 89
empty$ -- 136
format.name$ -- 21
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 143
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
